<!DOCTYPE html>
<html>
  <head><meta name="generator" content="Hexo 3.8.0">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta name="description" content="test">
  <meta name="keyword" content="test">
  
    <link rel="shortcut icon" href="/css/images/logo.png">
  
  <title>
    
      8. The Wind | Fnote
    
  </title>
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.css" rel="stylesheet">
  <link href="//cdn.bootcss.com/highlight.js/9.12.0/styles/tomorrow.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/css/style.css">
<link rel="stylesheet" href="/css/plugins/gitment.css">
  <script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
  <script src="//cdn.bootcss.com/geopattern/1.2.3/js/geopattern.min.js"></script>
  <script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>
  <script src="https://cdn.bootcss.com/jquery_lazyload/1.9.7/jquery.lazyload.min.js"></script>
  
  
    <!-- MathJax support START -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <!-- MathJax support END -->
  


</head>

  <body>
    <header class="header fixed-header">
  <div class="header-container">
    <a class="home-link" href="/">
      <div class="logo"></div>
      <span>Fnote</span>
    </a>
    <ul class="right-list">
      
        <li class="list-item">
          
            <a href="/categories/essay/" class="item-link">Essay</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/categories/word/" class="item-link">Word</a>
          
        </li>
      
    </ul>
    <div class="menu">
      <a class="fa fa-clone fa-lg" href="/categories/essay/"></a>
      <a class="fa fa-book fa-lg" href="/categories/word/"></a>
      <!-- <a class="fa fa-file-text-o fa-lg" href="/categories/grammar/"></a> -->
    </div>
  </div>
</header>

    
	<div class="essay-banner">
  <h2>8. The Wind</h2>
</div>
<main class="article-body flex-box">
  <div class="essay-content">
    <article class="post-article">
      <section class="markdown-content"><p><img src="https://res.cloudinary.com/dfdtw0rns/image/upload/c_fill,h_400,w_700/v1577097503/%E8%8B%B1%E8%AF%AD%E7%AB%99%E5%9B%BE%E7%89%87/8_wz7uij.png" alt="插图1"></p>
<p>Most power in the United States does not come from wind，but this may change. The wind is now the fastest growing source of power in the world. Why is wind power becoming popular again？</p>
<p>To understand the answer，it helps to know why the use of wind power declined. It is true that the wind will always blow again，but it isn’t always easy to guess when and where it will blow next. People discovered ways to create power that were more reliable. Steam and fossil fuels，such as coal and oil，are very effective sources of energy.For a long time，trains ran partly by burning coal. The gas that powers our cars comes from oil. Coal and oil are burned to create electricity that powers our lights，computers，and TVs.</p>
<p>In the past forty years，we have found that burning fossil fuels is not a perfect way to create power. During the 1970s，there was not enough oil available for energy. People started to realize that wind power might be one way of creating more energy. Unlike oil，wind cannot run out. As long as the sun makes the wind blow，the wind can supply us with energy. wind power is also clean energy. Burning oil and coal makes the air we breathe dirty，but wind does not need to be burned to create power. It is a power on its own. Wind power may not be as reliable as fossil fuels, but our ability to catch and use the wind has improved over time.</p>
<p><hr><br><img src="https://res.cloudinary.com/dfdtw0rns/image/upload/c_fill,h_400,w_700/v1577097503/%E8%8B%B1%E8%AF%AD%E7%AB%99%E5%9B%BE%E7%89%87/8_wz7uij.png" alt="插图2"></p>
<p>We have improved wind machines to catch the wind and convert it to electricity more efficiently. We have also been able to use more wind power by building more wind farms. Wind farms are large areas with many tall wind machines arranged next to each other. Sometimes these wind farms are called wind power plants. They can help deliver electricity to many homes and towns.</p>
<p>Wind farms work best in places that are very windy. It is easier and cheaper to catch wind when there is more of it to catch. These places can be on top of hills，in the gaps between mountains，or on wide，flat plains. Another good place to catch the wind is the ocean. The wind over water is often stronger than over land. Ocean winds are more reliable than land winds. The ocean has no buildings or trees to block the wind.</p>
<p>Wind farms are a very effective way to create electricity，but they have their problems. Wind farms on land take up a lot of space. Many people think the machines are ugly and too noisy. Wind plants in the ocean，or off-shore，mean that less land is needed for wind farms，but off-shore wind plants have problems too. Builders must worry about hazards like storms and ice.<br>People also worry that wind farms make noise that might scare away birds，fish，and other water animals.</p>
<p>One solution to these problems might be to build flying wind farms high in the air. The winds high in the air are strong land reliable，but for now this is just an idea.</p>
</section>
    </article>
  </div>
</main>


    <div class="scroll-top">
  <span class="arrow-icon"></span>
</div>
    <footer class="app-footer">
  <p class="copyright">
    &copy; 2019 | Proudly powered by <a href="https://hexo.io" target="_blank">Hexo</a>
  </p>
</footer>

<script>
  function async(u, c) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }
</script>
<script>
  async("//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
    FastClick.attach(document.body);
  })
</script>

<script>
  var hasLine = 'true';
  async("//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js", function(){
    $('figure pre').each(function(i, block) {
      var figure = $(this).parents('figure');
      if (hasLine === 'false') {
        figure.find('.gutter').hide();
      }
      var lang = figure.attr('class').split(' ')[1] || 'code';
      var codeHtml = $(this).html();
      var codeTag = document.createElement('code');
      codeTag.className = lang;
      codeTag.innerHTML = codeHtml;
      $(this).attr('class', '').empty().html(codeTag);
      figure.attr('data-lang', lang.toUpperCase());
      hljs.highlightBlock(block);
    });
  })
</script>
<!-- Baidu Tongji -->

<script src="/js/script.js"></script>
  </body>
</html>