<!DOCTYPE html>
<html>
  <head><meta name="generator" content="Hexo 3.8.0">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta name="description" content="test">
  <meta name="keyword" content="test">
  
    <link rel="shortcut icon" href="/css/images/logo.png">
  
  <title>
    
      5. Nell&#39;s Play | Fnotes
    
  </title>
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.css" rel="stylesheet">
  <link href="//cdn.bootcss.com/highlight.js/9.12.0/styles/tomorrow.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/css/style.css">
<link rel="stylesheet" href="/css/plugins/gitment.css">
  <script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
  <script src="//cdn.bootcss.com/geopattern/1.2.3/js/geopattern.min.js"></script>
  <script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>
  <script src="https://cdn.bootcss.com/jquery_lazyload/1.9.7/jquery.lazyload.min.js"></script>
  <script src="https://cdn.bootcss.com/howler/2.1.2/howler.min.js"></script>
  
  
    <!-- MathJax support START -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <!-- MathJax support END -->
  


</head>

  <body>
    <header class="header fixed-header">
  <div class="header-container">
    <a class="home-link" href="/">
      <div class="logo"></div>
      <span>Fnotes</span>
    </a>
    <ul class="right-list">
      
        <li class="list-item">
          
            <a href="/categories/essay/" class="item-link">Essay</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/categories/word/" class="item-link">Word</a>
          
        </li>
      
    </ul>
    <div class="menu">
      <a class="fa fa-clone fa-lg" href="/categories/essay/"></a>
      <a class="fa fa-book fa-lg" href="/categories/word/"></a>
      <!-- <a class="fa fa-file-text-o fa-lg" href="/categories/grammar/"></a> -->
    </div>
  </div>
</header>

    
	<div class="essay-banner">
  <h2>5. Nell's Play</h2>
</div>
<main class="article-body flex-box">
  <div class="essay-content">
    <article class="post-article">
      <section class="markdown-content"><p><img src="https://res.cloudinary.com/dfdtw0rns/image/upload/c_fill,h_400,w_700/v1577097500/%E8%8B%B1%E8%AF%AD%E7%AB%99%E5%9B%BE%E7%89%87/5_pzdhh6.png" alt="插图1"></p>
<audio controls="controls" class="audio" src="https://res.cloudinary.com/dfdtw0rns/video/upload/v1577454361/%E5%BD%95%E9%9F%B3/5-1_Nell_s_play_cf2wmn.mp4" type="audio/mp4">Your browser does not support this audio format.</audio>

<p>Every Thursday, a storyteller named Mrs. Baines visits Nell’s class. At first, Nell and her friends thought that Mrs. Baines’ visits would be boring. Wasn’t story time only for little kids? They soon realized that it wasn’t. Nell thought that listening to Mrs. Baines would be like watching a movie without any of the special effects, Once she started though, Mrs. Baines’ storytelling was so theatrical, she didn’t need anything more than herself to tell a good story. Sometimes the class felt like they were in a theater! Soon, Nell and her classmates were always excited for Thursday.</p>
<p>Every time Mrs.Baines came to class, she told a different kind of story. The first time Mrs.Baines came to class, she told a dramatic story about a ship captain who was lost alone at sea. The class listened very carefully. Everyone wanted to know how the story ended. Some of the stories were fairy tales from other countries. Others were true stories about things that had really happened to Mrs. Baines and her family. Once she told a tale about a selfish lobster that turned green. This story seemed ridiculous at first, but it ended up being very sad. You never knew what you would hear when Mrs. Baines started to talk.</p>
<p>Last week, Mrs. Baines told the class that it was their turn to tell her a story. She didn’t care how they did it. They just needed to find a way to tell an imaginative story. Nell planned on writing a script for a play and having her friends perform it for the class.</p>
<p><img src="https://res.cloudinary.com/dfdtw0rns/image/upload/c_fill,h_400,w_700/v1577559369/%E8%8B%B1%E8%AF%AD%E7%AB%99%E5%9B%BE%E7%89%87/5-2_k0zoxj.jpg" alt="插图2"></p>
<audio controls="controls" class="audio" src="https://res.cloudinary.com/dfdtw0rns/video/upload/v1577454358/%E5%BD%95%E9%9F%B3/5-2_Nell_s_play_vsw3ux.mp4" type="audio/mp4">Your browser does not support this audio format.</audio>

<p>Once Nell had written her play, she realized that her plan might not be so easy. Her play had parts for eight actors. She found eight people to be in it, but everyone’s schedules were so different that she couldn’t get them in one place to practice. She worried that they would not learn their lines in time! Nell told Mrs. Baines about her problem. Mrs. Baines said that Nell might have to find an imaginative way to tell her story.</p>
<p>Nell told her older sister Gina about her problem, and Gina came up with a plan. “I know! We can turn the script for your play into a screenplay for a movie. I can use the camera I use for my film class. You won’t have to worry about having everyone practice in the same place because we’ll bring the camera to them. This way everyone can look at their lines right before we film them. “Nell wasn’t sure if this would work because the writing in her play was so theatrical. The story might seem ridiculous and too dramatic as a movie.</p>
<p>Then Gina told Nell she would teach her some simple special effects. Nell agreed that scene two might be interesting filmed upside down so that it would look like the characters were falling. Nell had learned from Mrs. Baines that a good story did not have to have special effects. But then again, Mrs. Baines had said they needed to find their own way to tell their stories.</p>
</section>
    </article>
  </div>
</main>


    <div class="scroll-top">
  <span class="arrow-icon"></span>
</div>
<div class="scroll-bottom">
  <span class="arrow-icon"></span>
</div>
    <footer class="app-footer">
  <p class="copyright">
    &copy; 2020 | Proudly powered by <a href="https://hexo.io" target="_blank">Hexo</a>
  </p>
</footer>

<script>
  function async(u, c) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }
</script>
<script>
  async("//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
    FastClick.attach(document.body);
  })
</script>

<script>
  var hasLine = 'true';
  async("//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js", function(){
    $('figure pre').each(function(i, block) {
      var figure = $(this).parents('figure');
      if (hasLine === 'false') {
        figure.find('.gutter').hide();
      }
      var lang = figure.attr('class').split(' ')[1] || 'code';
      var codeHtml = $(this).html();
      var codeTag = document.createElement('code');
      codeTag.className = lang;
      codeTag.innerHTML = codeHtml;
      $(this).attr('class', '').empty().html(codeTag);
      figure.attr('data-lang', lang.toUpperCase());
      hljs.highlightBlock(block);
    });
  })
</script>
<!-- Baidu Tongji -->

<script src="/js/script.js"></script>
  </body>
</html>