<!DOCTYPE html>
<html>
  <head><meta name="generator" content="Hexo 3.8.0">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta name="description" content="test">
  <meta name="keyword" content="test">
  
    <link rel="shortcut icon" href="/css/images/logo.png">
  
  <title>
    
      10. Turboworld 1 | Fnotes
    
  </title>
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.css" rel="stylesheet">
  <link href="//cdn.bootcss.com/highlight.js/9.12.0/styles/tomorrow.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/css/style.css">
<link rel="stylesheet" href="/css/plugins/gitment.css">
  <script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
  <script src="//cdn.bootcss.com/geopattern/1.2.3/js/geopattern.min.js"></script>
  <script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>
  <script src="https://cdn.bootcss.com/jquery_lazyload/1.9.7/jquery.lazyload.min.js"></script>
  <script src="https://cdn.bootcss.com/howler/2.1.2/howler.min.js"></script>
  
  
    <!-- MathJax support START -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <!-- MathJax support END -->
  


</head>

  <body>
    <header class="header fixed-header">
  <div class="header-container">
    <a class="home-link" href="/">
      <div class="logo"></div>
      <span>Fnotes</span>
    </a>
    <ul class="right-list">
      
        <li class="list-item">
          
            <a href="/categories/essay/" class="item-link">Essay</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/categories/word/" class="item-link">Word</a>
          
        </li>
      
    </ul>
    <div class="menu">
      <a class="fa fa-clone fa-lg" href="/categories/essay/"></a>
      <a class="fa fa-book fa-lg" href="/categories/word/"></a>
      <!-- <a class="fa fa-file-text-o fa-lg" href="/categories/grammar/"></a> -->
    </div>
  </div>
</header>

    
	<div class="essay-banner">
  <h2>10. Turboworld 1</h2>
</div>
<main class="article-body flex-box">
  <div class="essay-content">
    <article class="post-article">
      <section class="markdown-content"><p><img src="https://res.cloudinary.com/dfdtw0rns/image/upload/c_fill,h_400,w_700/v1577097514/%E8%8B%B1%E8%AF%AD%E7%AB%99%E5%9B%BE%E7%89%87/10_jkfntc.png" alt="插图1"></p>
<p>Jeremy woke up on Saturday morning and ran to his window. He threw back the curtains and was happy to see a bright sun and nearly cloudless sky. Jeremy let out a cheer. “This is going to be the best day ever. Turboworld, here I come!” he exclaimed. It had all started two Saturdays ago. That was when Jeremy’s sister Val had decided that she wanted to go to Sweetwater Park. Jeremy was opposed to this plan from the beginning. He knew that Sweetwater Park would be so boring that he would probably sleep through the whole thing, but Val had raked the yard that week, so their dad had said she could pick the weekend activity. True, after he had swum in the lake and picked blackberries, Jeremy agreed that maybe it had not been so boring, but still, he knew that it could not possibly be as fun as Turboworld.</p>
<p>After that trip, he had convinced his father to take the family and some of their friends to Turboworld. Of course, he had to rake the lawn that week, but he knew it would be worth it. However, when he awoke the following Saturday, he could hear the pouring rain hitting his window, They couldn’t go to Tuboworld that Saturday, so the trip had been postponed until this weekend. Jeremy was so grumpy that rainy day that his father had given him a warning. If he continued to be disagreeable, they wouldn’t go to Turboworld at all. Jeremy decided he’d better be patient and cheer up.</p>
<p><img src="https://res.cloudinary.com/dfdtw0rns/image/upload/c_fill,h_400,w_700/v1577559368/%E8%8B%B1%E8%AF%AD%E7%AB%99%E5%9B%BE%E7%89%87/10-2_xsnewh.jpg" alt="插图2"></p>
<p>“Hurry up!” yelled Jeremy to his family.</p>
<p>“Will you calm down?” exclaimed Val when she sat down at the breakfast table. “There’s nothing to yell about.”</p>
<p>Jeremy couldn’t believe how slowly Val and their father were eating breakfast. Did they want to waste the whole day at home when they could be riding the most colossal roller coaster they had ever seen?</p>
<p>Jeremy had heard about the Twisting Falls of Horror from his friend Mike. Mike had said it was the scariest roller coaster he’d ever ridden, and that afterward, the ground seemed to spin around him for an hour. It was this description of the Twisting Falls of Horror that had made Jeremy beg his dad to take them to Turboworld in the first place. Val was already opposed to riding it. She said she preferred to stay on solid ground, but Jeremy thought Val would have fun if she just tried it.</p>
<p>They were soon on their way to pick up their friends James and Ling. Jeremy was glad that James and Ling both lived close by. This way, they could pick them up quickly and be on their way to Turboworld. But when they got to Ling’s house, there was a small snag. Ling’s mother said she had to finish her breakfast before she got in the car. They had to wait for Ling for five whole minutes. Those five minutes seemed like an hour to Jeremy, but he decided to be patient. He would need Ling’s help convincing Val to ride the Twisting Falls of Horror.</p>
</section>
    </article>
  </div>
</main>


    <div class="scroll-top">
  <span class="arrow-icon"></span>
</div>
    <footer class="app-footer">
  <p class="copyright">
    &copy; 2019 | Proudly powered by <a href="https://hexo.io" target="_blank">Hexo</a>
  </p>
</footer>

<script>
  function async(u, c) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }
</script>
<script>
  async("//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
    FastClick.attach(document.body);
  })
</script>

<script>
  var hasLine = 'true';
  async("//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js", function(){
    $('figure pre').each(function(i, block) {
      var figure = $(this).parents('figure');
      if (hasLine === 'false') {
        figure.find('.gutter').hide();
      }
      var lang = figure.attr('class').split(' ')[1] || 'code';
      var codeHtml = $(this).html();
      var codeTag = document.createElement('code');
      codeTag.className = lang;
      codeTag.innerHTML = codeHtml;
      $(this).attr('class', '').empty().html(codeTag);
      figure.attr('data-lang', lang.toUpperCase());
      hljs.highlightBlock(block);
    });
  })
</script>
<!-- Baidu Tongji -->

<script src="/js/script.js"></script>
  </body>
</html>