<!DOCTYPE html>
<html>
  <head><meta name="generator" content="Hexo 3.8.0">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta name="description" content="test">
  <meta name="keyword" content="test">
  
    <link rel="shortcut icon" href="/css/images/logo.png">
  
  <title>
    
      12. The Apple-Picking Trip | Fnotes
    
  </title>
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.css" rel="stylesheet">
  <link href="//cdn.bootcss.com/highlight.js/9.12.0/styles/tomorrow.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/css/style.css">
<link rel="stylesheet" href="/css/plugins/gitment.css">
  <script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
  <script src="//cdn.bootcss.com/geopattern/1.2.3/js/geopattern.min.js"></script>
  <script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>
  <script src="https://cdn.bootcss.com/jquery_lazyload/1.9.7/jquery.lazyload.min.js"></script>
  <script src="https://cdn.bootcss.com/howler/2.1.2/howler.min.js"></script>
  
  
    <!-- MathJax support START -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <!-- MathJax support END -->
  


</head>

  <body>
    <header class="header fixed-header">
  <div class="header-container">
    <a class="home-link" href="/">
      <div class="logo"></div>
      <span>Fnotes</span>
    </a>
    <ul class="right-list">
      
        <li class="list-item">
          
            <a href="/categories/essay/" class="item-link">Essay</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/categories/word/" class="item-link">Word</a>
          
        </li>
      
    </ul>
    <div class="menu">
      <a class="fa fa-clone fa-lg" href="/categories/essay/"></a>
      <a class="fa fa-book fa-lg" href="/categories/word/"></a>
      <!-- <a class="fa fa-file-text-o fa-lg" href="/categories/grammar/"></a> -->
    </div>
  </div>
</header>

    
	<div class="essay-banner">
  <h2>12. The Apple-Picking Trip</h2>
</div>
<main class="article-body flex-box">
  <div class="essay-content">
    <article class="post-article">
      <section class="markdown-content"><p><img src="https://res.cloudinary.com/dfdtw0rns/image/upload/c_fill,h_400,w_700/v1577097519/%E8%8B%B1%E8%AF%AD%E7%AB%99%E5%9B%BE%E7%89%87/12_c3e9d7.png" alt="插图1"></p>
<audio controls="controls" class="audio" src="https://res.cloudinary.com/dfdtw0rns/video/upload/v1577607467/%E5%BD%95%E9%9F%B3/12.The_apple_picking_trip_vefr9i.mp3" type="audio/mp3">Your browser does not support this audio format.</audio>

<p>It was fall, and that meant the apples were ripe at the farm! Julie and her family were going to the Branner’s farm outside of town to pick apples like they did every fall. This year, her father arranged for the family to get rides on the tractor, so everyone was especially excited. He usually forgot to make sure they had a seat on the tractor.</p>
<p>Julie thought the weather would be the same as it always was, and packed a sweater and a book for the car. Then she waited for the rest of her family to get ready. Her father was busy with work, and her mother was talking on the phone. When they realized that they were late, they all jumped into the car to leave.</p>
<p>“Honey, don’t you think we should get some gas?” asked Julie’s mother.</p>
<p>“No, I don’t want to be late for the tractor,” said her father as he drove quickly through the gray day. It started to rain, and Julie wished she had packed her raincoat.</p>
<p>They made it in time to get on the trailer behind the tractor. The rain was now coming down steadily, and it was cold, so Julie huddled in the corner of the trailer. She brought her knees up to her chest and shivered in the rain.</p>
<p>Then the tractor got stuck in a big mud puddle. The farm workers all got together and pushed, but the tractor wouldn’t budge. It was stuck, alright. Now Julie and her parents had to get out and walk through the rain.</p>
<p><img src="https://res.cloudinary.com/dfdtw0rns/image/upload/c_fill,h_400,w_700/v1577559866/%E8%8B%B1%E8%AF%AD%E7%AB%99%E5%9B%BE%E7%89%87/12-2_rzema9.jpg" alt="插图2"></p>
<p>Julie tried to keep her spirits up, but she was cold and wet. They picked apples despite the rain, and Julie’s mother even sang a little. After they filled their bags, though, they walked back to the car.</p>
<p>In the car, they put the heater on full blast and sunk into their seats. Julie had to huddle for a while again, grabbing her knees and trying to shake the shivers out of her body. Once the heater got going, she felt better. She watched the rain form rivers on the window. Then she noticed something flickering on and off in the front of the car.</p>
<p>“Dad, what’s that light that keeps going on and off?” she asked.</p>
<p>“Oh no. That’s the gas light, Julie,” her father said and then got quiet.</p>
<p>They were still in farm country, and there wasn’t a gas station in sight. The whole family sat with the radio off and hoped the gas would last.</p>
<p>It didn’t. The car ran out of gas. Julie’s father told them he would be right back and set off to find a gas station. Julie tried to sleep, but she was worried about her father and couldn’t get comfortable. Finally, she arranged the apples just right and fell asleep on them.</p>
<p>When she woke up, she was in bed at home the next morning. She had a cold, too. It wasn’t surprising that she had developed a cold after walking around in the cold rain without a coat. Despite her cold, she could smell something good cooking downstairs. Was that apple turnovers for breakfast? Maybe the apple-picking trip had not been so bad after all!</p>
</section>
    </article>
  </div>
</main>


    <div class="scroll-top">
  <span class="arrow-icon"></span>
</div>
<div class="scroll-bottom">
  <span class="arrow-icon"></span>
</div>
    <footer class="app-footer">
  <p class="copyright">
    &copy; 2019 | Proudly powered by <a href="https://hexo.io" target="_blank">Hexo</a>
  </p>
</footer>

<script>
  function async(u, c) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }
</script>
<script>
  async("//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
    FastClick.attach(document.body);
  })
</script>

<script>
  var hasLine = 'true';
  async("//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js", function(){
    $('figure pre').each(function(i, block) {
      var figure = $(this).parents('figure');
      if (hasLine === 'false') {
        figure.find('.gutter').hide();
      }
      var lang = figure.attr('class').split(' ')[1] || 'code';
      var codeHtml = $(this).html();
      var codeTag = document.createElement('code');
      codeTag.className = lang;
      codeTag.innerHTML = codeHtml;
      $(this).attr('class', '').empty().html(codeTag);
      figure.attr('data-lang', lang.toUpperCase());
      hljs.highlightBlock(block);
    });
  })
</script>
<!-- Baidu Tongji -->

<script src="/js/script.js"></script>
  </body>
</html>