<!DOCTYPE html>
<html>
  <head><meta name="generator" content="Hexo 3.8.0">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta name="description" content="test">
  <meta name="keyword" content="test">
  
    <link rel="shortcut icon" href="/css/images/logo.png">
  
  <title>
    
      28. The Red Pony 3 | Fnotes
    
  </title>
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.css" rel="stylesheet">
  <link href="//cdn.bootcss.com/highlight.js/9.12.0/styles/tomorrow.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/css/style.css">
<link rel="stylesheet" href="/css/plugins/gitment.css">
  <script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
  <script src="//cdn.bootcss.com/geopattern/1.2.3/js/geopattern.min.js"></script>
  <script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>
  <script src="https://cdn.bootcss.com/jquery_lazyload/1.9.7/jquery.lazyload.min.js"></script>
  <script src="https://cdn.bootcss.com/howler/2.1.2/howler.min.js"></script>
  
  
    <!-- MathJax support START -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <!-- MathJax support END -->
  


</head>

  <body>
    <header class="header fixed-header">
  <div class="header-container">
    <a class="home-link" href="/">
      <div class="logo"></div>
      <span>Fnotes</span>
    </a>
    <ul class="right-list">
      
        <li class="list-item">
          
            <a href="/categories/essay/" class="item-link">Essay</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/categories/word/" class="item-link">Word</a>
          
        </li>
      
    </ul>
    <div class="menu">
      <a class="fa fa-clone fa-lg" href="/categories/essay/"></a>
      <a class="fa fa-book fa-lg" href="/categories/word/"></a>
      <!-- <a class="fa fa-file-text-o fa-lg" href="/categories/grammar/"></a> -->
    </div>
  </div>
</header>

    
	<div class="essay-banner">
  <h2>28. The Red Pony 3</h2>
</div>
<main class="article-body flex-box">
  <div class="essay-content">
    <article class="post-article">
      <section class="markdown-content"><p>The pony’s eyes glittered, and he edged around into kicking position. But Jody touched him on the shoulder and rubbed his high arched neck as he had always seen Billy Buck do, and he crooned, “So-o-o, Boy,” in a deep voice. The pony gradually relaxed his tenseness. Jody curried and brushed untill a plie of dead hair lay in the stall and untill the pony’s coat had taken on a deep red shine. Each time he finished he thought it might have been done better. He braided the mane into a dozen little pigtails, and he braided the forelock, and then he undid them and brushed the hair out straight again.</p>
<p>Jody did not hear his mother enter the barn. She was angry when she came, but when she looked in at the pony and at Jody working over him, she felt a curious pride rise up in her. “Have you forgot the wood-box?” she asked gently. “It’s not far off from dark and there’s not a stick of wood in the house, and the chickens aren’t fed.”</p>
<p>Jody quickly put up his tools. “I forgot, ma’am.”</p>
<p>“Well, after this do your chores first. Then you won’t forget. I expect you’ll forget lots of things now if I don’t keep an eye on you.”</p>
<p>“Can I have carrots from the garden for him, ma’am?”</p>
<p>She had to think about that. “Oh – I guess so, if you only take the big tough ones.”</p>
<p>“Carrots keep the coat good,” he said, and again she felt the curious rush of pride.</p>
<hr>

<p>Jody never for the triangle to get him out of bed after the coming of the pony. It became his habit to creep out of bed even before his mother was awake, to slip into his clothes and to go quietly down to the barn to see Gabilan. In the gray quiet mornings when the land and the brush and the houses and the trees were silver-gray and black like a photograph negative, he stole toward the barn, past the sleeping stones and the sleeping cypress tree. The turkeys, roosting in the tree out of coyotes’ reach, clicked drowsily. The fields glowed with a gray frost-like light and in the dew the tracks of rabbits and of field mice stood out sharply. The good dogs came stiffly out of their little houses, hackles up and deep growls in their throats. Then thy caught Jody’s scent, and thir stiff tails rose up and waved a greeting – Doubletree Mutt with the big thick tail, and Smasher, the incipient shepherd – then went lazily back to their warm beds.</p>
<p>It was a strange time and a mysterious journey, to Jody – an extension of a dream. When he first had the pony he liked to torture himself during the trip by thinkg Gabilan would not be in his stall, and worse, would never have been there. And he had other delicious little self-induced pains. He thought how the rats had gnawed ragged holes in the red saddle, and how the mice had nibbled Gabilan’s tail until it was stringy and thin.</p>
</section>
    </article>
  </div>
</main>


    <div class="scroll-top">
  <span class="arrow-icon"></span>
</div>
<div class="scroll-bottom">
  <span class="arrow-icon"></span>
</div>
    <footer class="app-footer">
  <p class="copyright">
    &copy; 2020 | Proudly powered by <a href="https://hexo.io" target="_blank">Hexo</a>
  </p>
</footer>

<script>
  function async(u, c) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }
</script>
<script>
  async("//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
    FastClick.attach(document.body);
  })
</script>

<script>
  var hasLine = 'true';
  async("//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js", function(){
    $('figure pre').each(function(i, block) {
      var figure = $(this).parents('figure');
      if (hasLine === 'false') {
        figure.find('.gutter').hide();
      }
      var lang = figure.attr('class').split(' ')[1] || 'code';
      var codeHtml = $(this).html();
      var codeTag = document.createElement('code');
      codeTag.className = lang;
      codeTag.innerHTML = codeHtml;
      $(this).attr('class', '').empty().html(codeTag);
      figure.attr('data-lang', lang.toUpperCase());
      hljs.highlightBlock(block);
    });
  })
</script>
<!-- Baidu Tongji -->

<script src="/js/script.js"></script>
  </body>
</html>