<!DOCTYPE html>
<html>
  <head><meta name="generator" content="Hexo 3.8.0">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta name="description" content="test">
  <meta name="keyword" content="test">
  
    <link rel="shortcut icon" href="/css/images/logo.png">
  
  <title>
    
      17. Sonya and Tanya 2 | Fnotes
    
  </title>
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.css" rel="stylesheet">
  <link href="//cdn.bootcss.com/highlight.js/9.12.0/styles/tomorrow.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/css/style.css">
<link rel="stylesheet" href="/css/plugins/gitment.css">
  <script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
  <script src="//cdn.bootcss.com/geopattern/1.2.3/js/geopattern.min.js"></script>
  <script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>
  <script src="https://cdn.bootcss.com/jquery_lazyload/1.9.7/jquery.lazyload.min.js"></script>
  <script src="https://cdn.bootcss.com/howler/2.1.2/howler.min.js"></script>
  
  
    <!-- MathJax support START -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <!-- MathJax support END -->
  


</head>

  <body>
    <header class="header fixed-header">
  <div class="header-container">
    <a class="home-link" href="/">
      <div class="logo"></div>
      <span>Fnotes</span>
    </a>
    <ul class="right-list">
      
        <li class="list-item">
          
            <a href="/categories/essay/" class="item-link">Essay</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/categories/word/" class="item-link">Word</a>
          
        </li>
      
    </ul>
    <div class="menu">
      <a class="fa fa-clone fa-lg" href="/categories/essay/"></a>
      <a class="fa fa-book fa-lg" href="/categories/word/"></a>
      <!-- <a class="fa fa-file-text-o fa-lg" href="/categories/grammar/"></a> -->
    </div>
  </div>
</header>

    
	<div class="essay-banner">
  <h2>17. Sonya and Tanya 2</h2>
</div>
<main class="article-body flex-box">
  <div class="essay-content">
    <article class="post-article">
      <section class="markdown-content"><p>Over the next couple of days, the girls spent almost all of their time in their rooms with their seeds. They were very friendly girls to begin with. Now it seemed that they had made a pair of new friends, and they did many activities together with their new friends— the seeds. Sonya listened to the radio with her seed, and Tanya read her book out loud to her seed. </p>
<p>Sonya wanted her seed to grow faster. After two days, she saw only the very top of a sprout coming through her soil. She found her mother to complain.</p>
<p>“Why won’t my seed grow faster?” she asked.</p>
<p>“There you go being ridiculous again! You have to be patient if you want to be a good gardener,” her mother said. “it will take some time before your plant grows tall.”</p>
<p>Sonya was not a very patient girl. She didn’t like waiting for anything, so Sonya groaned at her mother and ran back up to her room. There, she turned the music up louder and turned the lights on even though it was daytime.</p>
<p>A little while later Tanya came downstairs.</p>
<p>“Mom, what can I do to make my seed grow faster than Sonya’s?” asked Tanya.</p>
<p>“Oh, you are just like your sister! I’m not going to help you two on this one,” laughed her mother.</p>
<p>Tanya groaned and rant upstairs like her sister. She was also not a patient girl. She read her journal to her plant again, but she read it louder. She asked her plant questions even though she knew there would be no response.</p>
<p><hr><br>A couple of days later, the house awoke to a scream. Sonya was shouting in her room when the whole family came in. She was very upset.</p>
<p>“What’s wrong, Sonya?” asked her mother.</p>
<p>“Where’s my seed？！” exclaimed Sonya.</p>
<p>There，on her window sill，was an empty cup and some dirt. There was no seed，however.</p>
<p>“Did you take my seed?!” Sonya asked her sister.</p>
<p>“No，I didn’t take your seed，” shouted Tanya back.</p>
<p>Hold on girs，slow down. Look here on your ftoor，I think there’s some evidence in this case.” said their mother.</p>
<p>indeed, the evidence was strong. There was a little set of dirty paw prints leading away from the window sill. It looked like their cat Whiskers did it.</p>
<p>“Oh no, Whiskers ate my plant!” said Sonya and started crying.<br>Tanya felt very bad for her sister. She didn’t know what to do, but she didn’t care about growing a taller seed than her sister any more.</p>
<p>“Don’t cry, Sonya,” said Tanya，”we’ll just explain what happened.</p>
<p>You can help me take care of my plant，and we’ll turn in one project.”</p>
<p>“Really?” said Sonya through red eyes. “You would do that for me?”<br>she asked.</p>
<p>“Of course! You’re my sister!” said Tanya, and they hugged.</p>
<p>Now their mother was crying.</p>
<p>“It’s so nice to see you on the same team! Usually, you are opposed to doing anything together.I’m so proud you’re working together,” said their mother as she hugged her two twins tightly.</p>
</section>
    </article>
  </div>
</main>


    <div class="scroll-top">
  <span class="arrow-icon"></span>
</div>
<div class="scroll-bottom">
  <span class="arrow-icon"></span>
</div>
    <footer class="app-footer">
  <p class="copyright">
    &copy; 2019 | Proudly powered by <a href="https://hexo.io" target="_blank">Hexo</a>
  </p>
</footer>

<script>
  function async(u, c) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }
</script>
<script>
  async("//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
    FastClick.attach(document.body);
  })
</script>

<script>
  var hasLine = 'true';
  async("//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js", function(){
    $('figure pre').each(function(i, block) {
      var figure = $(this).parents('figure');
      if (hasLine === 'false') {
        figure.find('.gutter').hide();
      }
      var lang = figure.attr('class').split(' ')[1] || 'code';
      var codeHtml = $(this).html();
      var codeTag = document.createElement('code');
      codeTag.className = lang;
      codeTag.innerHTML = codeHtml;
      $(this).attr('class', '').empty().html(codeTag);
      figure.attr('data-lang', lang.toUpperCase());
      hljs.highlightBlock(block);
    });
  })
</script>
<!-- Baidu Tongji -->

<script src="/js/script.js"></script>
  </body>
</html>