<!DOCTYPE html>
<html>
  <head><meta name="generator" content="Hexo 3.8.0">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta name="description" content="test">
  <meta name="keyword" content="test">
  
    <link rel="shortcut icon" href="/css/images/logo.png">
  
  <title>
    
      16. Sonya and Tanya 1 | Fnotes
    
  </title>
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.css" rel="stylesheet">
  <link href="//cdn.bootcss.com/highlight.js/9.12.0/styles/tomorrow.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/css/style.css">
<link rel="stylesheet" href="/css/plugins/gitment.css">
  <script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
  <script src="//cdn.bootcss.com/geopattern/1.2.3/js/geopattern.min.js"></script>
  <script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>
  <script src="https://cdn.bootcss.com/jquery_lazyload/1.9.7/jquery.lazyload.min.js"></script>
  <script src="https://cdn.bootcss.com/howler/2.1.2/howler.min.js"></script>
  
  
    <!-- MathJax support START -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <!-- MathJax support END -->
  


</head>

  <body>
    <header class="header fixed-header">
  <div class="header-container">
    <a class="home-link" href="/">
      <div class="logo"></div>
      <span>Fnotes</span>
    </a>
    <ul class="right-list">
      
        <li class="list-item">
          
            <a href="/categories/essay/" class="item-link">Essay</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/categories/word/" class="item-link">Word</a>
          
        </li>
      
    </ul>
    <div class="menu">
      <a class="fa fa-clone fa-lg" href="/categories/essay/"></a>
      <a class="fa fa-book fa-lg" href="/categories/word/"></a>
      <!-- <a class="fa fa-file-text-o fa-lg" href="/categories/grammar/"></a> -->
    </div>
  </div>
</header>

    
	<div class="essay-banner">
  <h2>16. Sonya and Tanya 1</h2>
</div>
<main class="article-body flex-box">
  <div class="essay-content">
    <article class="post-article">
      <section class="markdown-content"><p><img src="https://res.cloudinary.com/dfdtw0rns/image/upload/c_fill,h_400,w_700/v1577781158/%E8%8B%B1%E8%AF%AD%E7%AB%99%E5%9B%BE%E7%89%87/16-1_uvww6x.jpg" alt="插图"></p>
<p>Sonya and Tanya were twins, and they were very <strong>competitive</strong>. Every year, they played the same sport and each worked hard to be better than the other. Their <strong>closets</strong> <em>were filled with</em> <strong>board games</strong> that they had played against each other <em>for ages</em>. Any time they could, they tried to make a game out of what they were doing.</p>
<p class="translation">Sonya和Tanya是双胞胎。她们喜欢攀比。每年，她们做同样的运动，总努力做的比其它人更好。她们的壁橱上总是摆满了玩过的棋盘游戏。一有时间，她们就尝试用身边的东西比赛。</p>

<p>One day they got their seeds for a project in science class. No one was surprised that they once again created a competition out of almost nothing. The science project was an experiment on how plants grow. Each student was <strong>supposed</strong> to <strong>cultivate</strong> two seeds in different conditions and then compare the results. They would water and store one seed in the light and one seed in the dark. Then they would record the height every day. At the end,  they were going to <strong>graph</strong> the height of each plant to see how light affected their growth.</p>
<p class="translation">一天，她们从科学课的一个项目中得到了一些种子。没人惊讶她们又一次发起了比赛。这个科学项目是：关于植物如何生长的经验。每个同学应该在不同环境下，培养这两种种子，再对比结果。他们应该为种植在阳光下和阴暗中的种子浇水和施肥，然后每天记录它们的高度。最后，制作图解并记录每种植物的高度来得知阳光对植物生长的影响。</p>

<p>“My plants are going to grow taller than yours,” Tanya said on the ride home from school.</p>
<p class="translation">“我的植物会长的比你的高” Tanya放学回家的时候说。</p>

<p>“You are dreaming!” exclaimed Sonya quickly. “Your seeds have no chance.”</p>
<p class="translation">“你做梦！” Sonya喊道。”你的种子没有半点机会。”</p>

<p>The way that Sonya replied with such energy annoyed Tanya, and they spent the rest of the ride home in silence. The fact that they were silent did not bother their mother, who was getting tired of their constant fighting. Their mother turned up the volume on the radio and <strong>hummed</strong> along to a song she liked. Her twins looked out of separate windows quietly.</p>
<p class="translation">Sonya充满力量的回答，让Tanya很是生气。在回家的路上她们彼此保持沉默。这对她们反感了固定的斗争的妈妈来说似乎挺好。她们的妈妈调高了收音机的音量，哼着她喜欢的歌曲。她们两双胞胎分别沉默的向窗外看去。</p>

<p><img src="https://res.cloudinary.com/dfdtw0rns/image/upload/c_fill,h_400,w_700/v1577781158/%E8%8B%B1%E8%AF%AD%E7%AB%99%E5%9B%BE%E7%89%87/16-2_a1ivws.jpg" alt="插图"></p>
<p>When they got home, they raced to their rooms to set up their seeds because they were excited about the competition. They each cleaned off their window <strong>sills</strong> for the seeds that were supposed to be grown in the light. Both girls found a little room in the closet for the seeds that were supposed to stay in the dark. They both went down to the kitchen for water at the same time, too.</p>
<p></p><p class="translation">当她们回到家时，他们比赛一样的回到房间去安顿种子。因为她们都对比赛感动很兴奋。她们彼此为需要阳光的种子清理了窗台。两个女孩又都为阴暗的种子在壁橱里找到了一块地方。她们也同时跑到厨房去为种子打水。</p>
<p>“Are you ready to lose?” asked Sonya <strong>playfully</strong>.</p>
<p></p><p class="translation">“你准备输了吗？” Sonya调皮的问。</p>
<p>“Only if losing means I have the tallest plant,” replied Tanya.</p>
<p></p><p class="translation">“只有当我有最高的植物时，那才是输” Tanya回答道。</p>
<p>“You girls are ridiculous!” exclaimed their mother who was boiling water for her tea. “it’s so silly to compete like this on everything!”</p>
<p></p><p class="translation">“你们两个太荒唐了！”，她们的妈妈在烧水泡茶的时候喊道。“所有的事都攀比傻了！”。</p>
<p>“The girls ran back upstairs to tend to their plants. Each girl had different ideas about how to make their plants grow, and their personalities came through in the way they cultivated their seeds.</p>
<p></p><p class="translation">女孩们都跑回到楼上去照看她们的植物。他们每一个都有一个如何让植物生长的点子。她们通过自己的性格去培养种子。</p>
<p>Sonya was the talkative twin. She liked to entertain people by talking, singing, and dancing, so she took her seed from the window sill and talked to it. She danced around the room with it. She sang to it, too. The seed was treated to all of Sonya’s favorite songs. </p>
<p></p><p class="translation">Sonya是双胞胎中的话痨。因为她喜欢谈话捉弄人、唱歌和跳舞，所以她把种子从窗台拿起来和它们说话。她也抱着种子在房间里跳舞。她也对它们唱歌。Sonya用最喜欢的音乐对对待它们。</p>
<p>Tanya was quieter than her sister. She liked to write stories, but she knew her seed couldn’t read. So Tanya wrote a story about growing big and tall, and then she whispered the story to her plant all afternoon.</p>
<p></p><p class="translation">Tanya比她的姐妹文静一点。她喜欢写故事，但是她知道种子不可能会阅读。所以Tanya写了一个关于长高、长大的故事，然后整个下午耳味般的讲述给她的植物听。</p>
</section>
    </article>
  </div>
</main>


    <div class="scroll-top">
  <span class="arrow-icon"></span>
</div>
<div class="scroll-bottom">
  <span class="arrow-icon"></span>
</div>
    <footer class="app-footer">
  <p class="copyright">
    &copy; 2019 | Proudly powered by <a href="https://hexo.io" target="_blank">Hexo</a>
  </p>
</footer>

<script>
  function async(u, c) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }
</script>
<script>
  async("//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
    FastClick.attach(document.body);
  })
</script>

<script>
  var hasLine = 'true';
  async("//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js", function(){
    $('figure pre').each(function(i, block) {
      var figure = $(this).parents('figure');
      if (hasLine === 'false') {
        figure.find('.gutter').hide();
      }
      var lang = figure.attr('class').split(' ')[1] || 'code';
      var codeHtml = $(this).html();
      var codeTag = document.createElement('code');
      codeTag.className = lang;
      codeTag.innerHTML = codeHtml;
      $(this).attr('class', '').empty().html(codeTag);
      figure.attr('data-lang', lang.toUpperCase());
      hljs.highlightBlock(block);
    });
  })
</script>
<!-- Baidu Tongji -->

<script src="/js/script.js"></script>
  </body>
</html>