<!DOCTYPE html>
<html>
  <head><meta name="generator" content="Hexo 3.8.0">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta name="description" content="test">
  <meta name="keyword" content="test">
  
    <link rel="shortcut icon" href="/css/images/logo.png">
  
  <title>
    
      1. A Rooftop Garden | Fnote
    
  </title>
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.css" rel="stylesheet">
  <link href="//cdn.bootcss.com/highlight.js/9.12.0/styles/tomorrow.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/css/style.css">
<link rel="stylesheet" href="/css/plugins/gitment.css">
  <script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
  <script src="//cdn.bootcss.com/geopattern/1.2.3/js/geopattern.min.js"></script>
  <script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>
  
  
  
    <!-- MathJax support START -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <!-- MathJax support END -->
  


</head>

  <body>
    <header class="header fixed-header">
  <div class="header-container">
    <a class="home-link" href="/categories/essay">
      <div class="logo"></div>
      <span>Fnote</span>
    </a>
    <ul class="right-list">
      
        <li class="list-item">
          
            <a href="/categories/essay/" class="item-link">Essay</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/categories/word/" class="item-link">Word</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/categories/grammar/" class="item-link">Grammar</a>
          
        </li>
      
    </ul>
    <div class="menu">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </div>
    <div class="menu-mask">
      <ul class="menu-list">
        
          <li class="menu-item">
            
              <a href="/categories/essay/" class="menu-link">Essay</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/categories/word/" class="menu-link">Word</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/categories/grammar/" class="menu-link">Grammar</a>
            
          </li>
        
      </ul>
    </div>
  </div>
</header>

    
	<div class="essay-banner">
  <h2>1. A Rooftop Garden</h2>
</div>
<main class="article-body flex-box">
  <div class="essay-content">
    <article class="post-article">
      <section class="markdown-content"><p><img src="https://res.cloudinary.com/dfdtw0rns/image/upload/c_fill,h_400,w_700/v1577193249/%E8%8B%B1%E8%AF%AD%E7%AB%99%E5%9B%BE%E7%89%87/1-1_swpkm6.jpg" alt="图1"></p>
<p>Last summer, <em>Maria and her mother moved from their house in the country to an apartment building in Chicago.</em> Chicago was very different from their town in <strong>Vermont</strong>. Maria really liked some things about the city. Chicago had many different kinds of restaurants and the people were also more <strong>diverse</strong> than they were in her small town. The food in the city was <strong>delicious</strong>, but Maria missed her house and backyard in Vermont. During the summer in Chicago, she had to <em>go down the street to the park</em> if she wanted to play outside.</p>
<p>Maria had never seen such tall buildings before she moved to Chicago. Even her apartment building was tall. Maria’s mother told her that this was because <em>cities were packed</em> <strong>densely</strong> with people. Fewer people lived close together in <strong>rural</strong> places like where they used to live. The only way to give so many people a place to live was to make buildings very tall. This seemed strange to Maria. While their building was tall, their apartment was much smaller than their house in Vermont.</p>
<p>Maria knew her mother liked living in the city, but she could tell that her mom also missed having a backyard. Her mom had always gardened in their yard, and now that spring was here, she would have no place to <em>plant a garden</em>. <em>Maria wondered if they could turn some of the space on their <strong>deck</strong> into a garden.</em> Her mom said it wouldn’t get enough sunlight for the plants.</p>
<p><hr><br><img src="https://res.cloudinary.com/dfdtw0rns/image/upload/c_fill,h_400,w_700/v1577184629/%E8%8B%B1%E8%AF%AD%E7%AB%99%E5%9B%BE%E7%89%87/1_tg99nr.jpg" alt="图2"></p>
<p>One day, Maria was on the elevator in her apartment building when she noticed her neighbor, Mrs.Garcia, carrying a <strong>gardening</strong> <strong>shovel</strong> and a bag of <strong>soil</strong> Maria wondered how Mrs.Garcia was able to garden in the city.</p>
<p>“My mom used to grow the most delicious vegetables, and I know she misses her garden now that we don’t have a yard,” said Maria.</p>
<p>Mrs.Garcia laughed. “I’ll show you,” she said.</p>
<p>Maria thought that Mrs.Garcia would take her to the park, but instead, she pressed the button for the roof. When the door opened,<em>Maria was surprised to see that densely placed gardening plots lined the roof</em>.</p>
<p>“A rooftop garden！” said Maria.</p>
<p>Mrs. Garcia told Maria that for a long time the roof was just an empty space. Then some of the people in the building asked the owners to turn it into a <strong>community</strong> garden. The building owners liked the idea because the plants not only helped to keep the air clean, but they also helped to keep the building cooler during warmer weather.</p>
<p>“I plant flowers in my own <strong>plot</strong>,” Mrs. Garcia said, “but you would be surprised by how diverse the plants are up here. Some people grow vegetables just like your mom. You can do some of the same things in the city as in more rural areas. You just have to be <strong>creative</strong>！”</p>
<hr>

<h3 id="Keywords"><a href="#Keywords" class="headerlink" title="Keywords"></a>Keywords</h3><table>
<thead>
<tr>
<th style="text-align:center">word</th>
<th style="text-align:center">meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">Vermont</td>
<td style="text-align:center">n.(地点)佛蒙特</td>
</tr>
<tr>
<td style="text-align:center">diverse</td>
<td style="text-align:center">adj.多样的</td>
</tr>
<tr>
<td style="text-align:center">delicious</td>
<td style="text-align:center">adj.美味的</td>
</tr>
<tr>
<td style="text-align:center">densely</td>
<td style="text-align:center">adv.密集地</td>
</tr>
<tr>
<td style="text-align:center">rural</td>
<td style="text-align:center">adj.乡村</td>
</tr>
<tr>
<td style="text-align:center">deck</td>
<td style="text-align:center">n.阳台;甲板;纸牌</td>
</tr>
<tr>
<td style="text-align:center">gardening</td>
<td style="text-align:center">n.园艺</td>
</tr>
<tr>
<td style="text-align:center">shovel</td>
<td style="text-align:center">n.铲</td>
</tr>
<tr>
<td style="text-align:center">soil</td>
<td style="text-align:center">n.泥土</td>
</tr>
<tr>
<td style="text-align:center">community</td>
<td style="text-align:center">n.社区</td>
</tr>
<tr>
<td style="text-align:center">plot</td>
<td style="text-align:center">n.小块土地，情节</td>
</tr>
<tr>
<td style="text-align:center">creative</td>
<td style="text-align:center">adj.创意的</td>
</tr>
</tbody>
</table>
</section>
    </article>
  </div>
</main>



    <div class="scroll-top">
  <span class="arrow-icon"></span>
</div>
    <footer class="app-footer">
  <p class="copyright">
    &copy; 2019 | Proudly powered by <a href="https://hexo.io" target="_blank">Hexo</a>
  </p>
</footer>

<script>
  function async(u, c) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }
</script>
<script>
  async("//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
    FastClick.attach(document.body);
  })
</script>

<script>
  var hasLine = 'true';
  async("//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js", function(){
    $('figure pre').each(function(i, block) {
      var figure = $(this).parents('figure');
      if (hasLine === 'false') {
        figure.find('.gutter').hide();
      }
      var lang = figure.attr('class').split(' ')[1] || 'code';
      var codeHtml = $(this).html();
      var codeTag = document.createElement('code');
      codeTag.className = lang;
      codeTag.innerHTML = codeHtml;
      $(this).attr('class', '').empty().html(codeTag);
      figure.attr('data-lang', lang.toUpperCase());
      hljs.highlightBlock(block);
    });
  })
</script>
<!-- Baidu Tongji -->

<script src="/js/script.js"></script>
  </body>
</html>