<!DOCTYPE html>
<html>
  <head><meta name="generator" content="Hexo 3.8.0">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta name="description" content="test">
  <meta name="keyword" content="test">
  
    <link rel="shortcut icon" href="/css/images/logo.png">
  
  <title>
    
      16. Sonya and Tanya 1 | Fnotes
    
  </title>
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.css" rel="stylesheet">
  <link href="//cdn.bootcss.com/highlight.js/9.12.0/styles/tomorrow.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/css/style.css">
<link rel="stylesheet" href="/css/plugins/gitment.css">
  <script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
  <script src="//cdn.bootcss.com/geopattern/1.2.3/js/geopattern.min.js"></script>
  <script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>
  <script src="https://cdn.bootcss.com/jquery_lazyload/1.9.7/jquery.lazyload.min.js"></script>
  <script src="https://cdn.bootcss.com/howler/2.1.2/howler.min.js"></script>
  
  
    <!-- MathJax support START -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <!-- MathJax support END -->
  


</head>

  <body>
    <header class="header fixed-header">
  <div class="header-container">
    <a class="home-link" href="/">
      <div class="logo"></div>
      <span>Fnotes</span>
    </a>
    <ul class="right-list">
      
        <li class="list-item">
          
            <a href="/categories/essay/" class="item-link">Essay</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/categories/word/" class="item-link">Word</a>
          
        </li>
      
    </ul>
    <div class="menu">
      <a class="fa fa-clone fa-lg" href="/categories/essay/"></a>
      <a class="fa fa-book fa-lg" href="/categories/word/"></a>
      <!-- <a class="fa fa-file-text-o fa-lg" href="/categories/grammar/"></a> -->
    </div>
  </div>
</header>

    
	<div class="essay-banner">
  <h2>16. Sonya and Tanya 1</h2>
</div>
<main class="article-body flex-box">
  <div class="essay-content">
    <article class="post-article">
      <section class="markdown-content"><p>Sonya and Tanya were twins, and they were very competitive. Every year, they played the same sport and each worked hard to be better than the other. Their closets were filled with board games that they had played against each other for ages. Any time they could, they tried to make a game out of what they were doing.</p>
<p>one day they got their seeds for a project in science class. No one was surprised that they once again created a competition out of almost nothing. The science project was an experiment on how plants grow. Each student was supposed to cultivate two seeds in different conditions and then compare the results. They would water and store one seed in the light and one seed in the dark. Then they would record the height every day. At the end,  they were going to graph the height of each plant to see how light affected their growth.</p>
<p>“My plants are going to grow taller than yours,” Tanya said on the ride home from school.”</p>
<p>“You are dreaming!” exclaimed Sonya quickly. “Your seeds have no chance.”</p>
<p>The way that Sonya replied with such energy annoyed Tanya, and they spent the rest of the ride home in silence. The fact that they were silent did not bother their mother, who was getting tired of their constant fighting. Their mother turned up the volume on the radio and hummed along to a song she liked. Her twins looked out of separate windows quietly.</p>
<p><hr><br>When they got home, they raced to their rooms to set up their seeds because they were excited about the competition. They each cleaned off their window sills for the seeds that were supposed to be grown in the light. Both girls found a little room in the closet for the seeds that were supposed to stay in the dark. They both went down to the kitchen for water at the same time, too.</p>
<p>“Are you ready to lose?” asked Sonya playfully.</p>
<p>“Only if losing means I have the tallest plant,” replied Tanya.</p>
<p>You girls are ridiculous!” exclaimed their mother who was boiling water for her tea.” it’s so silly to compete like this on everything!”<br>“The girls ran back upstairs to tend to their plants. Each girl had different ideas about how to make their plants grow, and their personalities came through in the way they cultivated their seeds.</p>
<p>Sonya was the talkative twin. She liked to entertain people by talking, singing, and dancing, so she took her seed from the window sill and talked to it. She danced around the room with it. She sang to it, too. The seed was treated to all of Sonya’s favorite songs. </p>
<p>Tanya was quieter than her sister. She liked to write stories, but she knew her seed couldn’t read. So Tanya wrote a story about growing big and tall, and then she whispered the story to her plant all afternoon.</p>
</section>
    </article>
  </div>
</main>


    <div class="scroll-top">
  <span class="arrow-icon"></span>
</div>
    <footer class="app-footer">
  <p class="copyright">
    &copy; 2019 | Proudly powered by <a href="https://hexo.io" target="_blank">Hexo</a>
  </p>
</footer>

<script>
  function async(u, c) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }
</script>
<script>
  async("//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
    FastClick.attach(document.body);
  })
</script>

<script>
  var hasLine = 'true';
  async("//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js", function(){
    $('figure pre').each(function(i, block) {
      var figure = $(this).parents('figure');
      if (hasLine === 'false') {
        figure.find('.gutter').hide();
      }
      var lang = figure.attr('class').split(' ')[1] || 'code';
      var codeHtml = $(this).html();
      var codeTag = document.createElement('code');
      codeTag.className = lang;
      codeTag.innerHTML = codeHtml;
      $(this).attr('class', '').empty().html(codeTag);
      figure.attr('data-lang', lang.toUpperCase());
      hljs.highlightBlock(block);
    });
  })
</script>
<!-- Baidu Tongji -->

<script src="/js/script.js"></script>
  </body>
</html>