<!DOCTYPE html>
<html>
  <head><meta name="generator" content="Hexo 3.8.0">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta name="description" content="test">
  <meta name="keyword" content="test">
  
    <link rel="shortcut icon" href="/css/images/logo.png">
  
  <title>
    
      2. Keith&#39;s Election | Fnote
    
  </title>
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.css" rel="stylesheet">
  <link href="//cdn.bootcss.com/highlight.js/9.12.0/styles/tomorrow.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/css/style.css">
<link rel="stylesheet" href="/css/plugins/gitment.css">
  <script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
  <script src="//cdn.bootcss.com/geopattern/1.2.3/js/geopattern.min.js"></script>
  <script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>
  <script src="https://cdn.bootcss.com/jquery_lazyload/1.9.7/jquery.lazyload.min.js"></script>
  
  
    <!-- MathJax support START -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <!-- MathJax support END -->
  


</head>

  <body>
    <header class="header fixed-header">
  <div class="header-container">
    <a class="home-link" href="/">
      <div class="logo"></div>
      <span>Fnote</span>
    </a>
    <ul class="right-list">
      
        <li class="list-item">
          
            <a href="/categories/essay/" class="item-link">Essay</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/categories/word/" class="item-link">Word</a>
          
        </li>
      
    </ul>
    <div class="menu">
      <a class="fa fa-clone fa-lg" href="/categories/essay/"></a>
      <a class="fa fa-book fa-lg" href="/categories/word/"></a>
      <!-- <a class="fa fa-file-text-o fa-lg" href="/categories/grammar/"></a> -->
    </div>
  </div>
</header>

    
	<div class="essay-banner">
  <h2>2. Keith's Election</h2>
</div>
<main class="article-body flex-box">
  <div class="essay-content">
    <article class="post-article">
      <section class="markdown-content"><p><img src="https://res.cloudinary.com/dfdtw0rns/image/upload/c_fill,h_400,w_700/v1577198768/%E8%8B%B1%E8%AF%AD%E7%AB%99%E5%9B%BE%E7%89%87/u_1602140695_2458203930_fm_26_gp_0_eoz8ye.jpg" alt="插图1"></p>
<p>Keith’s <strong>Aunt</strong> Deb is on the town <strong>council</strong> in <strong>High Falls</strong>. The people in High Falls have voted for Aunt Deb to represent them three times. Every two years, Keith puts up posters and passes out brochures as part of Aunt Deb’s long campaign for the spot on the council. He has always listened when Aunt Deb argued about the issues in her debates with the other candidates.</p>
<p>Keith的阿姨Deb是镇上High Falls理事会的。她已经三次被选举担任HIgh Falls代表了。每两年，Keith就会张贴海报和发传单帮助Deb的长期竞选拉票。他也总是喜欢听Deb和其它候选人之间的辨论。</p>
<p>Keth told Aunt Deb that his class at High Falls Elementary was going to have an election for the school government this month. Aunt Deb was very excited. She thought Keith should run for president just as she did when she was in school. Keith was not so sure. The elections at his school were not usually very exciting. Most of the time, the most interesting issue being discussed was whether the cafeteria should have more pizza days. He also wasn’t so sure he had a chance to win. Even if he did, he was not sure what he would do once he was class president.</p>
<p>Aunt Deb thought this was really important. Aunt Deb believed that everyone should show an interest in politics in general. She pointed out that since Keith had always helped with her campaigns, she could now help him too. She could help with posters and give him tips on his speech. Keith decided that this was a good idea. He told Mr.Pratt, the student council advisor, that he wanted to be a candidate for class president.</p>
<p><hr><br><img src="https://res.cloudinary.com/dfdtw0rns/image/upload/c_fill,h_400,w_700/v1577198768/%E8%8B%B1%E8%AF%AD%E7%AB%99%E5%9B%BE%E7%89%87/u_1602140695_2458203930_fm_26_gp_0_eoz8ye.jpg" alt="插图2"></p>
<p>Aunt Deb asked Keith what he wanted to focus on in his campaign, but he still wasn’t sure. Soon, he was going to have to debate the other candidates. He worried that he wouldn’t have much to say.</p>
<p>When the time came to debate, it turned out Keith had something to say. Dara, who also wanted to be president, had lots of good ideas, but she wanted to use the class money for an ice cream day. This would mean there would not be enough left over for the trip to the science hall. Keith said it was silly to spend the class money on an ice cream day. The science hall would be less expensive and more fun. Many of the students had been hoping to see the laser show. Keith thought Dara was a good candidate for president. He believed she would listen to the other kids and make good choices for them, but she was wrong about ice cream day.</p>
<p>After the debate, Mr.Pratt had some advice for Keith.”You made some good points, Keith, but there are other ways to participate in politics without being the president. Maybe what you need to think of is a way to have the president listen to your ideas about the class money.”In the class election, Keith was not chosen to be president, but he was glad. He was chosen to be treasurer! He would be in charge of the class money after all, and he could make sure the class went to the science hall.</p>
</section>
    </article>
  </div>
</main>


    <div class="scroll-top">
  <span class="arrow-icon"></span>
</div>
    <footer class="app-footer">
  <p class="copyright">
    &copy; 2019 | Proudly powered by <a href="https://hexo.io" target="_blank">Hexo</a>
  </p>
</footer>

<script>
  function async(u, c) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }
</script>
<script>
  async("//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
    FastClick.attach(document.body);
  })
</script>

<script>
  var hasLine = 'true';
  async("//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js", function(){
    $('figure pre').each(function(i, block) {
      var figure = $(this).parents('figure');
      if (hasLine === 'false') {
        figure.find('.gutter').hide();
      }
      var lang = figure.attr('class').split(' ')[1] || 'code';
      var codeHtml = $(this).html();
      var codeTag = document.createElement('code');
      codeTag.className = lang;
      codeTag.innerHTML = codeHtml;
      $(this).attr('class', '').empty().html(codeTag);
      figure.attr('data-lang', lang.toUpperCase());
      hljs.highlightBlock(block);
    });
  })
</script>
<!-- Baidu Tongji -->

<script src="/js/script.js"></script>
  </body>
</html>