<!DOCTYPE html>
<html>
  <head><meta name="generator" content="Hexo 3.8.0">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta name="description" content="test">
  <meta name="keyword" content="test">
  
    <link rel="shortcut icon" href="/css/images/logo.png">
  
  <title>
    
      Donald&#39;s First Camping Trip2 | 笔记站
    
  </title>
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.css" rel="stylesheet">
  <link href="//cdn.bootcss.com/highlight.js/9.12.0/styles/tomorrow.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/css/style.css">
<link rel="stylesheet" href="/css/plugins/gitment.css">
  <script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
  <script src="//cdn.bootcss.com/geopattern/1.2.3/js/geopattern.min.js"></script>
  <script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>
  
  
  
    <!-- MathJax support START -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <!-- MathJax support END -->
  


</head>

  <body>
    <header class="header fixed-header">
  <div class="header-container">
    <a class="home-link" href="/categories/essay">
      <div class="logo"></div>
      <span>笔记站</span>
    </a>
    <ul class="right-list">
      
        <li class="list-item">
          
            <a href="/categories/essay/" class="item-link">Home</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/categories/essay/" class="item-link">Essay</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/categories/word/" class="item-link">Word</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/notes/" class="item-link">Notes</a>
          
        </li>
      
    </ul>
    <div class="menu">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </div>
    <div class="menu-mask">
      <ul class="menu-list">
        
          <li class="menu-item">
            
              <a href="/categories/essay/" class="menu-link">Home</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/categories/essay/" class="menu-link">Essay</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/categories/word/" class="menu-link">Word</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/notes/" class="menu-link">Notes</a>
            
          </li>
        
      </ul>
    </div>
  </div>
</header>

    
	<div class="essay-banner">
  <h2>Donald's First Camping Trip2</h2>
</div>
<main class="article-body flex-box">
  <div class="essay-content">
    <article class="post-article">
    
     <div class="cover">
       <img src="https://res.cloudinary.com/dfdtw0rns/image/upload/c_fill,h_300,w_700/v1576601530/%E8%8B%B1%E8%AF%AD%E7%AB%99%E5%9B%BE%E7%89%87/%E6%9C%AA%E6%A0%87%E9%A2%98-1_epaqqx.jpg" alt="插图">
     </div>
    
      <section class="markdown-content"><p>Only when Donald finished his energy bar did he remember the rest of the <strong>troop</strong>.</p>
<p>“Oh no!” he shouted, and he jumped up. He <strong>put his backpack on</strong> and started to run up the trail. He shouted for his troop, but he didn’t hear anything that sounded like other boys shouting back. The only sounds were the <strong>stream bubbling</strong> next to him and the birds in the trees.</p>
<p>He ran, and ran, and ran. He screamed and shouted <strong>frantically</strong>. Though he ran as fast and as far as he could, he couldn’t <strong>catch up with</strong> his troop.</p>
<p>The sun started to set. There were orange <strong>streaks</strong> in the sky, and the birds were quiet. Donald didn’t care about the wildlife anymore. He was tired and sweaty and scared. When he almost couldn’t walk anymore, he found a <strong>tall boulder</strong> and scrambled to the top of the rock.</p>
<p>He shouted some more. No matter how frantically he waved or how loudly he shouted, he didn’t see anyone else, and he didn’t hear anything but his own voice. That was it. He was lost.</p>
<p>Now he had to try and remember his Little Scout training. He got out his compass and found north using the pointer. Why did north matter though?</p>
<p>He didn’t know where he was going, so knowing where north was was not going to help.</p>
<p>No, he had to find a place to camp that was near the path. That way, the <strong>troop leader</strong> or his <strong>buddy</strong> could find him. He thought he should probably also <strong>start a fire</strong> because it was getting cold.</p>
<table>
<thead>
<tr>
<th>words</th>
<th>meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td>troop</td>
<td>n.队伍</td>
</tr>
<tr>
<td>put his backpack on</td>
<td>背上背包</td>
</tr>
<tr>
<td>stream bubbling</td>
<td>汹涌的溪流</td>
</tr>
<tr>
<td>frantically</td>
<td>疯狂似地</td>
</tr>
<tr>
<td>catch up with</td>
<td>赶上</td>
</tr>
<tr>
<td>streaks</td>
<td>条纹</td>
</tr>
<tr>
<td>tall boulder</td>
<td>巨石</td>
</tr>
<tr>
<td>troop leader</td>
<td>领队</td>
</tr>
<tr>
<td>buddy</td>
<td>伙伴</td>
</tr>
<tr>
<td>start a fire</td>
<td>生火</td>
</tr>
</tbody>
</table>
</section>
    </article>
  </div>
</main>



    <div class="scroll-top">
  <span class="arrow-icon"></span>
</div>
    <footer class="app-footer">
  <p class="copyright">
    &copy; 2019 | Proudly powered by <a href="https://hexo.io" target="_blank">Hexo</a>
  </p>
</footer>

<script>
  function async(u, c) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }
</script>
<script>
  async("//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
    FastClick.attach(document.body);
  })
</script>

<script>
  var hasLine = 'true';
  async("//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js", function(){
    $('figure pre').each(function(i, block) {
      var figure = $(this).parents('figure');
      if (hasLine === 'false') {
        figure.find('.gutter').hide();
      }
      var lang = figure.attr('class').split(' ')[1] || 'code';
      var codeHtml = $(this).html();
      var codeTag = document.createElement('code');
      codeTag.className = lang;
      codeTag.innerHTML = codeHtml;
      $(this).attr('class', '').empty().html(codeTag);
      figure.attr('data-lang', lang.toUpperCase());
      hljs.highlightBlock(block);
    });
  })
</script>
<!-- Baidu Tongji -->

<script src="/js/script.js"></script>
  </body>
</html>