<!DOCTYPE html>
<html>
  <head><meta name="generator" content="Hexo 3.8.0">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta name="description" content="test">
  <meta name="keyword" content="test">
  
    <link rel="shortcut icon" href="/css/images/logo.png">
  
  <title>
    
      22. My Side of the Mountain 1 | Fnotes
    
  </title>
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.css" rel="stylesheet">
  <link href="//cdn.bootcss.com/highlight.js/9.12.0/styles/tomorrow.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/css/style.css">
<link rel="stylesheet" href="/css/plugins/gitment.css">
  <script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
  <script src="//cdn.bootcss.com/geopattern/1.2.3/js/geopattern.min.js"></script>
  <script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>
  <script src="https://cdn.bootcss.com/jquery_lazyload/1.9.7/jquery.lazyload.min.js"></script>
  <script src="https://cdn.bootcss.com/howler/2.1.2/howler.min.js"></script>
  
  
    <!-- MathJax support START -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <!-- MathJax support END -->
  


</head>

  <body>
    <header class="header fixed-header">
  <div class="header-container">
    <a class="home-link" href="/">
      <div class="logo"></div>
      <span>Fnotes</span>
    </a>
    <ul class="right-list">
      
        <li class="list-item">
          
            <a href="/categories/essay/" class="item-link">Essay</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/categories/word/" class="item-link">Word</a>
          
        </li>
      
    </ul>
    <div class="menu">
      <a class="fa fa-clone fa-lg" href="/categories/essay/"></a>
      <a class="fa fa-book fa-lg" href="/categories/word/"></a>
      <!-- <a class="fa fa-file-text-o fa-lg" href="/categories/grammar/"></a> -->
    </div>
  </div>
</header>

    
	<div class="essay-banner">
  <h2>22. My Side of the Mountain 1</h2>
</div>
<main class="article-body flex-box">
  <div class="essay-content">
    <article class="post-article">
      <section class="markdown-content"><p>IN WHICH I Learn About Birds and People </p>
<p><strong>Frightful</strong> and I <em>settled down</em> to <em>living in</em> snow. We went to bed early, slept late, ate the mountain harvest, and <em>explored</em> the country alone. Oh, the deer walked with us, the foxes followed in our <em>footsteps</em>, the winter birds <strong>flew over</strong> our heads, but <strong>mostly</strong> we were alone in the white <strong>wilderness</strong>. It was nice. It was very, very nice. My <strong>deerskin</strong> <strong>rabbit-lined</strong> <em>suit</em> was so warm that even when my breath froze in my <strong>nostrils</strong>, my body was <strong>snug</strong> and comfortable. Frightful <strong>fluffed</strong> on the coldest days, but a good <strong>flight</strong> into the air around the mountain would warn her, and she would <em>come back</em> to my <strong>fist</strong> with a <strong>thump</strong> and a <strong>flip</strong>. This was her <em>signal of</em> <em>good spirits</em>.</p>
<p>I did not become lonely, Many times during the summer I had <em>thought of</em> the “long winter months ahead” with some <strong>fear</strong>. I had read so much about the <strong>loneliness</strong> of the farmer, the <strong>trapper</strong>, the <strong>woodsman</strong> during the <em>bleakness of winter</em> that I had come to believe it. The winter was as exciting as the summer – maybe more so. The birds were <strong>magnificent</strong> and almost tame. They talked to each other, warned each other, <strong>fought</strong> for food, for <strong>kingship</strong>, and for the right to make the most noise. Sometimes I would sit in my doorway, which became an entrance to <strong>behold</strong> – a <strong>portico</strong> of pure white snow, <strong>adorned</strong> with snowmen – and watch them with <strong>endless</strong> interest.</p>
<hr>

<p>They reminded me of Third <strong>Avenue</strong>, and I gave them the names that seemed to fit.</p>
<p>There was Mr. Bracket. He lived on the first floor of our apartment house, and no one could sit on his step or even make a noise near his door without being <strong>chased</strong>. Mr. Bracket, the <strong>chickadee</strong>, spent most of his time chasing the young chickadees through the woods. Only his mate could share his favorite <strong>perches</strong> and <em>feeding places</em>.</p>
<p>Then there were Mrs. O’Brien, Mrs. Callaway, and Mrs. Federio. On Third Avenue they would all <em>go off</em> to the market together first thing in the morning, talking and pushing and stopping to all go off to the market together first thing in the morning, talking and pushing and stopping to <em>lecture to children</em> <em>in gutters</em> and streets. Mrs. Federio always followed Mrs. O’Brien, and Mrs. O’Brien always followed Mrs. Callaway in talking and pushing and even in buying an apple. And there they were again in my <strong>hemlock</strong>; three busy chickadees. The would <strong>flit</strong> and <em>rush around</em> and click and fly from one eating spot to another. They were noisy, scolding and <strong>busily</strong> following each other. All the other chickadees followed them, and they made way only for Mr. Bracket.</p>
<p>The chickadees, like the people on Third Avenue, had their favorite <em>routes</em> to and from the best <em>food supplies</em>. They each had their own <em>resting perches</em> and each had a little <strong>shelter</strong> in a tree <strong>cavity</strong> to which they would fly when the day was over.</p>
</section>
    </article>
  </div>
</main>


    <div class="scroll-top">
  <span class="arrow-icon"></span>
</div>
<div class="scroll-bottom">
  <span class="arrow-icon"></span>
</div>
    <footer class="app-footer">
  <p class="copyright">
    &copy; 2020 | Proudly powered by <a href="https://hexo.io" target="_blank">Hexo</a>
  </p>
</footer>

<script>
  function async(u, c) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }
</script>
<script>
  async("//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
    FastClick.attach(document.body);
  })
</script>

<script>
  var hasLine = 'true';
  async("//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js", function(){
    $('figure pre').each(function(i, block) {
      var figure = $(this).parents('figure');
      if (hasLine === 'false') {
        figure.find('.gutter').hide();
      }
      var lang = figure.attr('class').split(' ')[1] || 'code';
      var codeHtml = $(this).html();
      var codeTag = document.createElement('code');
      codeTag.className = lang;
      codeTag.innerHTML = codeHtml;
      $(this).attr('class', '').empty().html(codeTag);
      figure.attr('data-lang', lang.toUpperCase());
      hljs.highlightBlock(block);
    });
  })
</script>
<!-- Baidu Tongji -->

<script src="/js/script.js"></script>
  </body>
</html>